<html>
  <head>
    <title>CarAudit mail (Preview)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 32px 16px;
        background: #d7e1ef;
      }
      h2 {
        color: #111;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
      h3 {
        color: #666;
        font-size: 14px;
        font-weight: normal;
        margin: 8px 0;
      }
      .email {
        max-width: 1100px;
        margin: auto;
      }
      .email__creative {
        display: flex;
        justify-content: space-around;
        margin: 30px 0 100px;
      }
      .email__frame {
        border: 0;
      }
      .email__frame--small {
        width: 320px;
        height: 568px;
        border-radius: 8px;
      }
      .email__frame--large {
        width: 700px;
        height: 700px;
      }
      .email__header {
        background: #fff;
        border-radius: 4px;
        padding: 16px;
      }
      .preview {
        padding-top: 12px;
        padding-bottom: 12px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin-top: 8px;
      }
      .preview__text {
        font-size: 14px;
      }
      .preview__text--subject {
        color: #202124;
      }
      .preview__text--preheader {
        color: #5f6368;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="emails">
      <div class="email">
        <div class="email__header">
          <h2>✉️ CarAudit (Copy of Original Frame)</h2>
          <table class="preview">
            <tr class="preview__row">
              <td class="preview__text preview__text--subject">
                No Subject Line Set
              </td>
              <td class="preview__text preview__text--preheader">-</td>
            </tr>
          </table>
        </div>
        <div class="email__creative">
          <div class="email__col email__col--large">
            <h3>Large Preview (600px)</h3>
            <iframe
              class="email__frame email__frame--large"
              style="width: 600px; height: 3719px"
              src="caraudit-copy-of-original-frame/index.html"
            ></iframe>
          </div>
          <div class="email__col email__col--small">
            <h3>Small Preview (320px)</h3>
            <iframe
              class="email__frame email__frame--small"
              src="caraudit-copy-of-original-frame/index.html"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
