<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc536{width:536px!important;max-width:536px;}.xc600{width:600px!important;max-width:600px;}.pc100{width:100%!important;max-width:100%;}.xc224{width:224px!important;max-width:224px;}.xc88{width:88px!important;max-width:88px;}.xc300{width:300px!important;max-width:300px;}.xc0{width:0px!important;max-width:0;}.xc568{width:568px!important;max-width:568px;}.xc186{width:186px!important;max-width:186px;}.xc8{width:8px!important;max-width:8px;}.xc310{width:310px!important;max-width:310px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc224{width:224px!important;max-width:224px;}.moz-text-html .xc88{width:88px!important;max-width:88px;}.moz-text-html .xc300{width:300px!important;max-width:300px;}.moz-text-html .xc0{width:0px!important;max-width:0;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc186{width:186px!important;max-width:186px;}.moz-text-html .xc8{width:8px!important;max-width:8px;}.moz-text-html .xc310{width:310px!important;max-width:310px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.al-c>div,td.x.al-c>div>p,td.x.al-c>p{text-align:center!important}div.w.pr-16>table>tbody>tr>td{padding-right:16px!important;}div.w.pl-16>table>tbody>tr>td{padding-left:16px!important;}div.c.pt-16>table>tbody>tr>td{padding-top:16px!important}div.c.pr-16>table>tbody>tr>td{padding-right:16px!important}div.c.pl-16>table>tbody>tr>td{padding-left:16px!important}div.c.p-32{width:32%!important;}div.c.pt-56>table>tbody>tr>td{padding-top:56px!important}div.g.mb-0>table>tbody>tr>td{padding-bottom:0px!important}div.c.p-100{width:100%!important;}div.c.pt-0>table>tbody>tr>td{padding-top:0px!important}div.c.pb-56>table>tbody>tr>td{padding-bottom:56px!important}div.c.p-84{width:84%!important;}div.g.mb-8>table>tbody>tr>td{padding-bottom:8px!important}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#d7e1ef;"><div style="background-color:#d7e1ef;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#262a98"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#262a98;background-color:#262a98;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#262a98;background-color:#262a98;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:140px;"> <a href="https://carvago.com/" target="_blank"> <img alt="Carvago-logo-white" height="auto" src="img/35cd809f571790fd4e0f06c1dd852e6f.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x al-c m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:18px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:18px;">Wählen Sie Ihr Auto online. Wir überprüfen. Wir liefern.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="img/5e5abbc24a3b94518ad8b57f1dae5680.jpg" color="#edf1f8" type="frame" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div class="w pr-16 pl-16 " style="background:#edf1f8 url('img/5e5abbc24a3b94518ad8b57f1dae5680.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/5e5abbc24a3b94518ad8b57f1dae5680.jpg" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8 url('img/5e5abbc24a3b94518ad8b57f1dae5680.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook pt-16-outlook pr-16-outlook pl-16-outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c pt-16 pr-16 pl-16 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:32px 32px 0px 40px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:28px;line-height:40px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:40px;">Alles, was Sie auf dem Feld tun müssen, ist jetzt auf Ihrem Handy.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="r-outlook -outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:32px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:120px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:120px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Apple" height="40" src="img/aa2b6527f82022477b56112a4fbff6ab.png" style="border-radius:0;display:block;" width="120"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:136px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:136px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Google" height="40" src="img/3dbfcbb05d008d92c43beaf04934c36a.jpg" style="border-radius:0;display:block;" width="136"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:328px;line-height:328px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#31406f;line-height:22px;">Liebe Geschäftsfreunde,</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#31406f;line-height:22px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#31406f;line-height:22px;"></span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">wir haben soeben die Entwicklung der CarAudit-Mobil-App für Fahrzeuginspektionen abgeschlossen, mit der bestimmte CarAudit-Inspektionen durchgeführt werden können. Nun möchten wir unsere externen Partner, also auch Sie, in dieses System einbinden.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Wir glauben, dass auf diese Weise der gesamte Prozess der Fahrzeuginspektion erheblich vereinfacht wird und die Anwendung für Sie und Carvago von Vorteil sein wird.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Arial,sans-serif;font-weight:700;color:#1f2b59;line-height:32px;">Vorteile</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;">
<![endif]--><div class="xc224 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook p-32-outlook -outlook" style="vertical-align:middle;width:88px;">
<![endif]--><div class="xc88 ogf c p-32 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 2px #3e47dd;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3e47dd;font-size:1px;margin:0px auto;width:88px;" width="88px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:224px;">
<![endif]--><div class="xc224 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="img/e5cf2f5ae6ce92ca07be34587deb2a17.jpg" color="#edf1f8" type="frame" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div class="r " style="background:#edf1f8 url('img/e5cf2f5ae6ce92ca07be34587deb2a17.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/e5cf2f5ae6ce92ca07be34587deb2a17.jpg" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8 url('img/e5cf2f5ae6ce92ca07be34587deb2a17.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook pt-56-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c pt-56 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;border-radius:16px 16px 16px 16px;vertical-align:middle;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt="" height="auto" src="img/4437c08538cfdb0fb8d8c41495b01911.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:32px;">Einfaches Hinzufügen von Fotos</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/a47bc1e943826ee99808e14bcb403487.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:rtl;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook pt-56-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c pt-56 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;border-radius:16px 16px 16px 16px;vertical-align:middle;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt="" height="auto" src="img/45eda8f96d36c8ea6c00f83785b7d053.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Arial,sans-serif;font-weight:700;color:#1f2b59;line-height:32px;">Kein Papieraufwand</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/c62c77e7c9a9a3f22eeb23d79d705c08.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="img/2e5549635676cabc7ee3915fca7deea9.jpg" color="#edf1f8" type="frame" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div class="r " style="background:#edf1f8 url('img/2e5549635676cabc7ee3915fca7deea9.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/2e5549635676cabc7ee3915fca7deea9.jpg" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8 url('img/2e5549635676cabc7ee3915fca7deea9.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook pt-56-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c pt-56 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;border-radius:16px 16px 16px 16px;vertical-align:middle;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt="" height="auto" src="img/a35913e5b50e44ebdb7beafaf606d29a.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:32px;">Minimum an Verwaltung</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook p-100-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c p-100 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/98d415435c86b04cae6a70ed1fdccf7e.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:rtl;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook p-100-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf m c p-100 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/c32179bbed7b6433636ac8a8ab603412.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]--><div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook pt-0-outlook pb-56-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]--><div class="xc300 ogf c pt-0 pb-56 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;border-radius:16px 16px 16px 16px;vertical-align:middle;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt="" height="auto" src="img/1b95467a063970ba4d1bbe784cb41008.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Arial,sans-serif;font-weight:700;color:#1f2b59;line-height:32px;">Vorlage des CarAudit unmittelbar nach der Inspektion</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="img/c5dad812796bf3d90ca7d198f77f8d39.jpg" color="#edf1f8" type="frame" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]--><div class="r " style="background:#edf1f8 url('img/c5dad812796bf3d90ca7d198f77f8d39.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/c5dad812796bf3d90ca7d198f77f8d39.jpg" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8 url('img/c5dad812796bf3d90ca7d198f77f8d39.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:318px;" class="fwm"> <img alt="" height="auto" src="img/a7634fb4d47e0447e2d9af937892e0e9.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="318">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]></v:textbox></v:rect>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">In der App kann nur das dem aktuellen Auftrag zugeordnete Fahrzeug eingesehen werden, d.h. das konkrete Fahrzeug wird von Carvag der App zugeordnet und steht dem Gutachter vor der Inspektion immer in der App zur Verfügung.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 40px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:536px;" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#31406f;line-height:22px;">Wir sind der</span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;"> Meinung, dass die gesamte App sehr lehrreich und benutzerfreundlich ist. Bei Problemen oder Fragen stehen wir Ihnen jedoch jederzeit zur Verfügung, indem Sie uns über die unten aufgeführten Kontakte kontaktieren.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">In der Anlage zu dieser Nachricht finden Sie eine ausführliche Anleitung zur Nutzung der App. Gleichzeitig fügen wir Links für den einfachen Download und die Installation der App für Android und IOS bei.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:120px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:120px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Apple" height="40" src="img/f76161fc3aedefbd7ca31fea1ae15097.png" style="border-radius:0;display:block;" width="120"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:136px;"><tbody><tr><td style="font-size:0;height:40px;vertical-align:middle;width:136px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Google" height="40" src="img/084aaacf30942f2983483439086a8630.jpg" style="border-radius:0;display:block;" width="136"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Die Anmeldung zur App erfolgt über die Einladung mit einer eindeutigen Bestell-ID, die Sie immer in Ihrer Bestell-E-Mail erhalten.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:536px;" width="536" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:8px 8px 8px 8px;max-width:536px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:8px 8px 8px 8px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook p-84-outlook -outlook" style="vertical-align:middle;width:186px;">
<![endif]--><div class="xc186 ogf m c p-84 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:185px;" class="fwm"> <img alt="" height="auto" src="img/1dd2ea6932bb67ee14c3da6b2a5749a2.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="185">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]--><div class="xc8 ogf g mb-8" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:310px;">
<![endif]--><div class="xc310 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:middle;padding:0px 8px 0px 8px;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Sobald Sie die App heruntergeladen haben, bitten wir Sie um eine kurze Information per E-Mail, woraufhin wir Ihnen ein Testfahrzeug zuweisen, das Sie in Ruhe bearbeiten können. Bei Interesse ist auch eine Form von Online-Workshop möglich.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:161px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#3e47dd" style="border:none;border-radius:4px 4px 4px 4px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;background:#3e47dd;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:161px;background:#3e47dd;color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:24px;">Schreiben Sie an</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:536px;" width="536"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:536px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class="" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:536px;" width="536"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:536px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:536px;" class="fwm"> <img alt="" height="auto" src="img/d019647268cb323316aa4f9ce51a1c73.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#edf1f8"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#edf1f8;background-color:#edf1f8;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#edf1f8;background-color:#edf1f8;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Sollten Sie nicht in der Lage oder bereit sein, mit dieser App zu arbeiten, bitten wir Sie, uns dies möglichst schnell mitzuteilen.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Mit freundlichen Grüßen</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:400;color:#31406f;line-height:22px;">Team </span><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#3e47dd;line-height:22px;">Carvago</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#f5f7fb"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#f5f7fb;background-color:#f5f7fb;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f5f7fb;background-color:#f5f7fb;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 0px 24px 0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b3c3de;font-size:1px;margin:0px auto;width:600px;" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:106px;"> <a href="https://carvago.com/" target="_blank"> <img alt="Carvago-logo-blue" height="auto" src="https://storage.pardot.com/700563/1620727272N53MfRka/Logo_blue.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="106"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;font-weight:400;color:#485885;line-height:20px;">Copyright © 2022</span></p></div>
</td></tr><tr><td align="center" class="o m" style="font-size:0;padding:6px 0px 4px 0px;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.youtube.com/channel/UCYD3-RUVt3v6uO1KWyOfAGw" target="_blank"> <img alt="YouTube" height="24" src="https://storage.pardot.com/700563/164864254743tLL79Y/YouTube.png" style="border-radius:0;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://cz.linkedin.com/company/carvago" target="_blank"> <img alt="Linkedin" height="24" src="https://storage.pardot.com/700563/1648642512SuEQsFb8/Linkedin.png" style="border-radius:0;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.facebook.com/carvagocom" target="_blank"> <img alt="Facebook" height="24" src="https://storage.pardot.com/700563/1648641862ZtQMcvEc/Facebook.png" style="border-radius:0;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/carvagocom/?hl=cs" target="_blank"> <img alt="Instagram" height="24" src="https://storage.pardot.com/700563/1648642462nTwFTwn1/Instagram.png" style="border-radius:0;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;font-weight:400;color:#485885;line-height:20px;">Dělnická 9, 170 00 Praha 7, Česká republika</span></p></div>
</td></tr><tr><td align="center" class="v s-8 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="mj-inline-links" >
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="tel:+420773307458" target="_blank" style="display:inline-block;color:#000000;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;font-weight:400;color:#485885;line-height:20px;">+ 49 213 177 860 38</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="center" class="v s-8 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="mj-inline-links" >
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="mailto:vykup@carvago.com" target="_blank" style="display:inline-block;color:#000000;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;font-weight:400;color:#485885;line-height:20px;text-decoration:underline;">caraudit@carvago.com</span>
</a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="v s-8 " style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="mj-inline-links" >
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="%%unsubscribe%%" target="_blank" style="display:inline-block;color:#000000;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;font-weight:400;color:#485885;line-height:20px;text-decoration:underline;">Abbestellen</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>