<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>OMNETIC | Nov&eacute; funkce s velk&yacute;m v&yacute;znamem</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:500,400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700,600" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.n{width:584px!important;max-width:584px;}.f{width:504px!important;max-width:504px;}.o{width:100%!important;max-width:100%;}.g6{width:208px!important;max-width:208px;}.e{width:40px!important;max-width:40px;}.ndj{width:296px!important;max-width:296px;}.h7{width:236px!important;max-width:236px;}.fp{width:32px!important;max-width:32px;}.k{width:284px!important;max-width:284px;}.hr{width:16px!important;max-width:16px;}.q{width:48.6301%!important;max-width:48.6301%;}.a{width:2.7397%!important;max-width:2.7397%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .n{width:584px!important;max-width:584px;}.moz-text-html .f{width:504px!important;max-width:504px;}.moz-text-html .o{width:100%!important;max-width:100%;}.moz-text-html .g6{width:208px!important;max-width:208px;}.moz-text-html .e{width:40px!important;max-width:40px;}.moz-text-html .ndj{width:296px!important;max-width:296px;}.moz-text-html .h7{width:236px!important;max-width:236px;}.moz-text-html .fp{width:32px!important;max-width:32px;}.moz-text-html .k{width:284px!important;max-width:284px;}.moz-text-html .hr{width:16px!important;max-width:16px;}.moz-text-html .q{width:48.6301%!important;max-width:48.6301%;}.moz-text-html .a{width:2.7397%!important;max-width:2.7397%;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
@media only screen and (max-width:599px){table.mq{width:100%!important;}td.mq{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.wa{font-size:0;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}br.sb{display:none!important;}.gu{display:block!important;height:auto!important;overflow:visible!important;}.p{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}td.b td{background-size:cover!important;}div.r>table>tbody>tr>td{direction:ltr!important;}div.r.lp>table>tbody>tr>td,div.r.lp>div>table>tbody>tr>td{padding-top:8px!important}div.r.j>table>tbody>tr>td,div.r.j>div>table>tbody>tr>td{padding-right:8px!important}div.r.ke>table>tbody>tr>td,div.r.ke>div>table>tbody>tr>td{padding-bottom:12px!important}div.r.d>table>tbody>tr>td,div.r.d>div>table>tbody>tr>td{padding-left:8px!important}div.c.dx>table>tbody>tr>td{padding-top:40px!important}div.c.dxh>table>tbody>tr>td{padding-right:24px!important}div.c.lf>table>tbody>tr>td{padding-bottom:40px!important}div.c.xr>table>tbody>tr>td{padding-left:24px!important}td.s.ki div{height:32px!important}td.x.rl span,td.x.rl>div,td.x.rl{font-size:12px!important}td.x.qk span,td.x.qk>div,td.x.qk{line-height:16px!important}td.s.r9 div{height:8px!important}td.x.t span,td.x.t>div,td.x.t{font-size:32px!important}td.x.nh span,td.x.nh>div,td.x.nh{line-height:40px!important}td.x.sm span,td.x.sm li span,td.x.sm{letter-spacing:-1px!important}td.x.tnq span,td.x.tnq>div,td.x.tnq{font-size:14px!important}td.x.lfz span,td.x.lfz>div,td.x.lfz{line-height:20px!important}td.x.ls-0 span,td.x.ls-0 li span,td.x.ls-0{letter-spacing:0px!important}div.r.cw>table>tbody>tr>td,div.r.cw>div>table>tbody>tr>td{padding-top:12px!important}div.c.ey>table>tbody>tr>td{padding-top:32px!important}div.c.pb-0>table>tbody>tr>td{padding-bottom:0px!important}td.x.ys span,td.x.ys>div,td.x.ys{font-size:28px!important}td.x.sma span,td.x.sma>div,td.x.sma{line-height:36px!important}td.s.lj div{height:24px!important}div.w.cw>table>tbody>tr>td,div.w.cw>div>table>tbody>tr>td{padding-top:12px!important;}div.w.j>table>tbody>tr>td,div.w.j>div>table>tbody>tr>td{padding-right:8px!important;}div.w.ke>table>tbody>tr>td,div.w.ke>div>table>tbody>tr>td{padding-bottom:12px!important;}div.w.d>table>tbody>tr>td,div.w.d>div>table>tbody>tr>td{padding-left:8px!important;}div.r.ey>table>tbody>tr>td,div.r.ey>div>table>tbody>tr>td{padding-top:32px!important}div.r.dxh>table>tbody>tr>td,div.r.dxh>div>table>tbody>tr>td{padding-right:24px!important}div.r.xr>table>tbody>tr>td,div.r.xr>div>table>tbody>tr>td{padding-left:24px!important}div.r.mg>table>tbody>tr>td,div.r.mg>div>table>tbody>tr>td{padding-bottom:32px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.nhn>table>tbody>tr>td,div.r.nhn>div>table>tbody>tr>td{padding-bottom:24px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.g.ic>table>tbody>tr>td{padding-bottom:40px!important}td.s.mk div{height:16px!important}td.x.f9>div,td.x.f9>div>p,td.x.f9>p,td.x.f9>div>h1,td.x.f9>h1{text-align:center!important}div.g.jd>table>tbody>tr>td{padding-bottom:32px!important}div.c.mg>table>tbody>tr>td{padding-bottom:32px!important}td.x.u span,td.x.u>div,td.x.u{font-size:24px!important}td.x.mga span,td.x.mga>div,td.x.mga{line-height:30px!important}div.g.lfzo>table>tbody>tr>td{padding-bottom:16px!important}div.w.eya>table>tbody>tr>td,div.w.eya>div>table>tbody>tr>td{padding-right:16px!important;}div.w.yss>table>tbody>tr>td,div.w.yss>div>table>tbody>tr>td{padding-left:16px!important;}div.r.eya>table>tbody>tr>td,div.r.eya>div>table>tbody>tr>td{padding-right:16px!important}div.r.yss>table>tbody>tr>td,div.r.yss>div>table>tbody>tr>td{padding-left:16px!important}td.v.ck>div.i>a.l.m{padding-right:8px!important;}}
@media screen yahoo{.gu{mso-hide:all!important;display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark){.emailify.jl,div.bg.jl{background-color:#F4F5F7!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.sq>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f4f5f7;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">Zlepšov&aacute;ky, kter&eacute; nemus&iacute;te m&iacute;t, ale budete je cht&iacute;t</div><div class="bg jl" style="background-color:#f4f5f7;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r lp j ke d" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 8px 20px 8px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c dx dxh lf xr sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#10393d;border:none;border-radius:24px 24px 24px 24px;vertical-align:middle;padding:48px 40px 48px 40px;" bgcolor="#10393d" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:134px;"> <a href="https://omnetic.com/cs/?utm_campaign=newsletter&utm_source=directmail&utm_medium=email&utm_content=logo_head" target="_blank"> <img alt src="img/0552d68a5d56709bc8e0d7d5a425ee90.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="134" height="auto"></a>
</td></tr></tbody></table>
</td></tr><tr><td class="s ki m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="x rl qk m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#ffffff;line-height:143%;mso-line-height-alt:20px;">prosinec 2023</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x t nh sm p m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:50px;"><span style="font-size:42px;font-family:'Arial',sans-serif;font-weight:700;color:#22e4cc;line-height:119%;letter-spacing:-0.8px;mso-line-height-alt:50px;">Nov&eacute; funkce pro zdokonalen&iacute; vašeho pracovn&iacute;ho procesu</span></p></div>
</td></tr><tr><td align="center" class="x gu m" style="mso-hide:all;display:none;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;padding-bottom:0;word-break:break-word;"><div style="mso-hide:all;text-align:center;"><p style="mso-hide:all;Margin:0;mso-line-height-alt:38px;"><span style="mso-hide:all;font-size:30px;font-family:'Arial',sans-serif;font-weight:700;color:#22e4cc;line-height:127%;letter-spacing:-0.8px;mso-line-height-alt:38px;">Nov&eacute; funkce<br style="mso-hide:all;">pro zdokonalen&iacute;<br style="mso-hide:all;">vašeho pracovn&iacute;ho procesu</span></p></div>
</td></tr><tr><td class="s ki m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:504px;" class="mq"> <img alt src="img/9743a620baa356e07be594f33f37e21a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="504" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s ki m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:48px;line-height:48px;">&#8202;</div>
</td></tr><tr><td align="center" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">Představujeme v&aacute;m nov&eacute; funkce syst&eacute;mu Omnetic, kter&eacute; v&yacute;znamně usnadn&iacute; vaši každodenn&iacute; pr&aacute;ci. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r cw j ke d" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c ey dxh pb-0 xr sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:24px 24px 24px 24px;vertical-align:middle;padding:40px 40px 0px 40px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x rl qk m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#da5f19;line-height:143%;mso-line-height-alt:20px;">DMS</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x ys sma m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:44px;"><span style="font-size:36px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:122%;letter-spacing:-0.8px;mso-line-height-alt:44px;">Skladov&aacute; evidence vozů</span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr><tr><td align="center" class="x tnq lfz ls-0 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;">Pro spr&aacute;vu vozů je nově k dispozici kompletn&iacute; skladov&aacute; evidence s možnost&iacute; libovoln&eacute;ho počtu skladů, vystavov&aacute;n&iacute; př&iacute;jemek, v&yacute;dejek, převodů, storn a kontroly nastaven&iacute; opr&aacute;vněn&iacute; pro jednotliv&eacute; uživatele.</span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr><tr><td align="center" class="xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:504px;" class="mq"> <img alt src="img/c9b6b2147e29026ce82d5277ca531e60.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="504" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#f4f5f7"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w cw j ke d" style="background:#f4f5f7;background-color:#f4f5f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f7;background-color:#f4f5f7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey dxh xr" style="background:#fcfbfa;background-color:#fcfbfa;margin:0px auto;border-radius:24px 24px 0px 0px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfbfa;background-color:#fcfbfa;width:100%;border-radius:24px 24px 0px 0px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 0px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x rl qk m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#da5f19;line-height:143%;mso-line-height-alt:20px;">DMS</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x ys sma" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:44px;"><span style="font-size:36px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:122%;letter-spacing:-0.8px;mso-line-height-alt:44px;">N&aacute;hrada pozad&iacute;</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#fcfbfa;background-color:#fcfbfa;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfbfa;background-color:#fcfbfa;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:584px;" class="mq"> <img alt src="img/8ed3bfcbe4f6402750d41baec6d25360.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r" style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:584px;" class="mq"> <img alt src="img/29b6f7236f017a9bb6d695b6c71f1cec.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="584" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh mg xr" style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;border-radius:0px 0px 24px 24px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e6;background-color:#e6e6e6;width:100%;border-radius:0px 0px 24px 24px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 40px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x tnq lfz ls-0 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Snadn&aacute; &uacute;prava fotografi&iacute; vozů př&iacute;mo v syst&eacute;mu Omnetic. Skryt&iacute; registračn&iacute; značky, n&aacute;hrada vybran&yacute;m pozad&iacute;m, či minimalizace odlesků na oknech. Nepostradateln&aacute; funkce pro &uacute;pravu exteri&eacute;ru i interi&eacute;ru vozu za nejv&yacute;hodnějš&iacute; cenu na trhu. </span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:115px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0065ff" class="co" role="presentation" style="background:#0065ff;border:none;border-radius:4px 4px 4px 4px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:115px;height:48px;v-text-anchor:middle;" arcsize="17%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0065ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://omnetic.com/cs/fotografie/?utm_campaign=newsletter&utm_source=directmail&utm_medium=email&utm_content=button" class="co" style="display:inline-block;width:115px;background-color:#0065ff;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:4px 4px 4px 4px;" target="_blank"> <span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">V&iacute;ce info</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#f4f5f7"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w cw j ke d" style="background:#f4f5f7;background-color:#f4f5f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f7;background-color:#f4f5f7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey pr-0 nhn pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:24px 24px 24px 24px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:24px 24px 24px 24px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 0px 40px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:208px;">
<![endif]--><div class="g6 h m c dxh xr" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x rl qk m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#0ba970;line-height:143%;mso-line-height-alt:20px;">CarAudit</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x ys sma m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:44px;"><span style="font-size:36px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:122%;letter-spacing:-0.8px;mso-line-height-alt:44px;">Focen&iacute; s průvodcem</span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr><tr><td align="center" class="x rl qk ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:143%;letter-spacing:0.16px;mso-line-height-alt:20px;">Pořizov&aacute;n&iacute; fotografi&iacute; vozů pomoc&iacute; průvodce zajist&iacute; profesion&aacute;ln&iacute; v&yacute;stupy a standardizovanou fotodokumentaci. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:40px;">
<![endif]--><div class="e h g ic" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:296px;">
<![endif]--><div class="ndj h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:296px;" class="mq"> <a href="https://omnetic.com/cs/caraudit/?utm_campaign=newsletter&utm_source=directmail&utm_medium=email&utm_content=caraudit" target="_blank"> <img alt src="img/d4b2e465fc905c4b53f8f6664f4f927b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="296" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#f4f5f7"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w cw j ke d" style="background:#f4f5f7;background-color:#f4f5f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f7;background-color:#f4f5f7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey dxh xr" style="background:#10393d;background-color:#10393d;margin:0px auto;border-radius:24px 24px 0px 0px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#10393d;background-color:#10393d;width:100%;border-radius:24px 24px 0px 0px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:56px 40px 0px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x rl qk m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#16ffe3;line-height:143%;mso-line-height-alt:20px;">DMS</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x ys sma" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:44px;"><span style="font-size:36px;font-family:'Arial',sans-serif;font-weight:700;color:#ffffff;line-height:122%;letter-spacing:-0.8px;mso-line-height-alt:44px;">Komunikace a spolupr&aacute;ce</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh xr" style="background:#10393d;background-color:#10393d;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#10393d;background-color:#10393d;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 0px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr><tr><td align="center" class="xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:504px;" class="mq">
<!--[if !mso]><!--><img alt height="auto" src="img/8aff2b19bf49568e6608942fe2dc5916.png" style="mso-hide:all;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;border:0;display:none;outline:none;text-decoration:none;height:auto;width:100%;max-width:100%;font-size:13px;" width="304" class="gu">
<!--<![endif]--> <img alt height="auto" src="img/24bf05e1b617f45d17b5dff91c11f78f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="504" class="p">
</td></tr></tbody></table>
</td></tr><tr><td class="s mk" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:32px;line-height:32px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey dxh mg xr" style="background:#10393d;background-color:#10393d;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#10393d;background-color:#10393d;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 40px 32px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x tnq lfz ls-0" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">Už v&aacute;m nic neunikne. Upozorněn&iacute; na nov&eacute; zpr&aacute;vy a důležit&eacute; informace se zobraz&iacute; př&iacute;mo v prohl&iacute;žeči. Notifikace lze aktivovat dle vlastn&iacute;ho nastaven&iacute;, např&iacute;klad při bl&iacute;ž&iacute;c&iacute;m se term&iacute;nu technick&eacute; kontroly či servisu. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh mg xr" style="background:#10393d;background-color:#10393d;margin:0px auto;border-radius:0px 0px 24px 24px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#10393d;background-color:#10393d;width:100%;border-radius:0px 0px 24px 24px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 56px 40px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:236px;" class="mq"> <img alt src="img/34fdf357f171890a4f51a20c0bfbbdd4.png" style="border:0;border-radius:16px 16px 16px 16px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x f9 tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">Označen&iacute; uživatelů</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;"> v koment&aacute;ř&iacute;ch umožňuje přiřazovat &uacute;koly, č&iacute;mž zvyšuje produktivitu. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:32px;">
<![endif]--><div class="fp h g jd" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:236px;" class="mq"> <img alt src="img/58778cdef1c59cc29f4bd9772ffd2966.png" style="border:0;border-radius:16px 16px 16px 16px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x f9 tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:150%;mso-line-height-alt:24px;">Notifikačn&iacute; centrum</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;"> poskytuje přehled o zvolen&yacute;ch ud&aacute;lostech a pom&aacute;h&aacute; udržet kontrolu nad děn&iacute;m v syst&eacute;mu. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r cw j ke d" style="background:transparent;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:284px;">
<![endif]--><div class="k h m c ey dxh mg xr sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:24px 24px 24px 24px;vertical-align:top;padding:40px 24px 40px 24px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x f9 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#da5f19;line-height:143%;mso-line-height-alt:20px;">DMS</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x f9 u mga m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:34px;"><span style="font-size:26px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:131%;letter-spacing:-0.25px;mso-line-height-alt:34px;">Inzerce</span></p><p style="Margin:0;mso-line-height-alt:34px;"><span style="font-size:26px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:131%;letter-spacing:-0.25px;mso-line-height-alt:34px;">pobočky</span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt src="img/6687de8703f67bcda03877c91ed4fb0d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr><tr><td align="center" class="x f9 tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;">Možnost inzerovat za každou pobočku zvl&aacute;šť pod samostatn&yacute;m &uacute;čtem. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="hr h g lfzo" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:284px;">
<![endif]--><div class="k h c ey dxh mg xr sq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border:none;border-radius:24px 24px 24px 24px;vertical-align:top;padding:40px 24px 40px 24px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x f9 m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:14px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#da5f19;line-height:143%;mso-line-height-alt:20px;">DMS</span></p></div>
</td></tr><tr><td class="s r9 m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td align="center" class="x f9 u mga m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:34px;"><span style="font-size:26px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:131%;letter-spacing:-0.25px;mso-line-height-alt:34px;">Prověřen&iacute;</span></p><p style="Margin:0;mso-line-height-alt:34px;"><span style="font-size:26px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:131%;letter-spacing:-0.25px;mso-line-height-alt:34px;">z&aacute;kazn&iacute;ka</span></p></div>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:80px;"> <img alt src="img/89240520d082c1461e0677a19dcaf36c.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s lj m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:40px;line-height:40px;">&#8202;</div>
</td></tr><tr><td align="center" class="x f9 tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;">Nově prověřen&iacute; z&aacute;kazn&iacute;ků v registrech včetně informac&iacute; o exekuc&iacute;ch. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#f4f5f7"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w eya yss" style="background:#f4f5f7;background-color:#f4f5f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f7;background-color:#f4f5f7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey dxh nhn xr" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:24px 24px 0px 0px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:24px 24px 0px 0px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 40px 32px 40px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:504px;">
<![endif]--><div class="f h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x u mga" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:36px;"><span style="font-size:26px;font-family:'Arial',sans-serif;font-weight:700;color:#091e42;line-height:138%;letter-spacing:-0.25px;mso-line-height-alt:36px;">Drobn&aacute; vylepšen&iacute;, kter&aacute; potěš&iacute;</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh mg xr" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 32px 40px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/12222906ca5b49ba5b56a8a87f2fb3b5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Reklamačn&iacute; proces </span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;">včetně detailn&iacute; evidence technick&eacute;ho stavu při př&iacute;jmu, kompletn&iacute;ch přehledů, filtrov&aacute;n&iacute; aj. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:32px;">
<![endif]--><div class="fp h g jd" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/a0eaf7fed3d8dae3ee0b71ea76d84657.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Evidence kl&iacute;čov&yacute;ch informac&iacute; k pojištěn&iacute; a financov&aacute;n&iacute; voz</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#42526e;line-height:150%;mso-line-height-alt:24px;">ů</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;"> poskytuje detailn&iacute; přehled a pokročil&eacute; možnosti vyhled&aacute;v&aacute;n&iacute;.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh mg xr" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 32px 40px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/29bbd32799e2a84d50a7161190d266d9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Načten&iacute; vozu pomoc&iacute; QR k&oacute;du</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;"> na v&yacute;věsce umožn&iacute; zobrazit detail vozu v syst&eacute;mu nebo př&iacute;mo na zař&iacute;zen&iacute; z&aacute;kazn&iacute;ka. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:32px;">
<![endif]--><div class="fp h g jd" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/6e0ac1dfa2d9a302fd408d38583279d1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Sd&iacute;len&iacute; pohledů mezi uživateli</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;"> umožňuje zobrazit stejn&yacute; pohled s aplikovan&yacute;mi filtry a uložen&iacute; dle vlastn&iacute;ho nastaven&iacute;. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r dxh mg xr" style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0px 0px 24px 24px;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0px 0px 24px 24px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 40px 32px 40px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/02d5531fd4cb28a0a2b951a10a83e05d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Přednastaven&eacute; textov&eacute; šablony</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;"> pro rychl&eacute; vyplňov&aacute;n&iacute; faktur, smluv, inzerce a dalš&iacute;ch textov&yacute;ch pol&iacute;. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:32px;">
<![endif]--><div class="fp h g jd" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:236px;">
<![endif]--><div class="h7 h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:236px;" role="presentation" width="236px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:32px;"> <img alt src="img/a960153971ee7b5939e341970e03389b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:24px;line-height:24px;">&#8202;</div>
</td></tr><tr><td align="left" class="x tnq lfz ls-0" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:600;color:#091e42;line-height:150%;mso-line-height-alt:24px;">Nov&eacute; parametry pro dod&aacute;vky</span><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:400;color:#42526e;line-height:150%;mso-line-height-alt:24px;"> se specifikac&iacute; rozměrů n&aacute;kladov&eacute;ho prostoru, &uacute;ložn&eacute; plochy aj. včetně integrace do inzerce. </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" bgcolor="#f4f5f7"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w eya yss" style="background:#f4f5f7;background-color:#f4f5f7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f5f7;background-color:#f4f5f7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 8px 20px 8px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya yss" style="background:transparent;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:166px;"> <a href="https://omnetic.com/cs/?utm_campaign=newsletter&utm_source=directmail&utm_medium=email&utm_content=logo_bottom" target="_blank"> <img alt src="img/e11e520f9c70c14ce704c99904c7ce31.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya yss" style="background:transparent;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:40px 0px 40px 0px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:584px;">
<![endif]--><div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:283px;">
<![endif]--><div class="q h m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.6301%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:96px;"> <img alt src="img/ff5f229d5e4ff814c79c499ce701780b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="a h g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.7397%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:283px;">
<![endif]--><div class="q h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.6301%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:22px;"><span style="font-size:16px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#091e42;line-height:138%;mso-line-height-alt:22px;">Ondřej G&aacute;lik</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#7a869a;line-height:133%;mso-line-height-alt:16px;">Chief Product Officer</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td class width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:584px;">
<![endif]--><div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td class="s" style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true"><div style="height:0;line-height:0;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:584px;" width="584"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya yss" style="background:transparent;margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:584px;">
<![endif]--><div class="n h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#6b778c;line-height:133%;letter-spacing:0.16px;mso-line-height-alt:16px;">&copy; 2023 TEAS spol. s r. o.<br class="sb"></span></p></div>
</td></tr><tr><td align="center" class="b xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:109px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:0;vertical-align:middle;" valign="middle"> <a href="https://www.omnetic.com" class style="display:inline-block;width:109px;color:#ffffff;font-family:'Roboto','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;" target="_blank"> <span style="font-size:12px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#6b778c;line-height:133%;letter-spacing:0.16px;mso-line-height-alt:16px;">www.omnetic.com</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="b xb m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:135px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class role="presentation" style="background:transparent;border:none;cursor:auto;mso-padding-alt:0;vertical-align:middle;" valign="middle"> <a href="mailto:podpora@omnetic.com" class style="display:inline-block;width:135px;color:#ffffff;font-family:'Roboto','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;" target="_blank"> <span style="font-size:12px;font-family:'Roboto','Arial',sans-serif;font-weight:400;color:#6b778c;line-height:133%;letter-spacing:0.16px;mso-line-height-alt:16px;">podpora@omnetic.com</span></a>
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="v ck" style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="i" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]--> <a class="l" href="*|UNSUB|*" target="_blank" style="display:inline-block;color:#000000;font-family:'Roboto','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:12px;font-family:'Roboto','Arial',sans-serif;font-weight:500;color:#6b778c;line-height:133%;letter-spacing:0.16px;text-decoration:underline;mso-line-height-alt:16px;">Odhl&aacute;sit
se z odběru</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>